<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 5</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #d7ebe0 ;

        }
      header {
            background-color: #550384;
            color: #bbbbbb;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 16px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #f0f0f0;
        }

    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">Artificial Intelligence and Machine Learning</div>
        <div class="website-name">Department Study Space</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Semester 5</h1>
    <ol>
        <li>AI19541 Fundamentals of Deep Learning PC</li>
        <li>AI19542 Data Science using R PC</li>
        <li>AI19511 Mobile Application Development Laboratory for ML and DL Applications PC</li>
        <li>Professional Elective-I PE</li>
        <li>Open Elective – I OE</li>
        <li>CS19541 Computer Networks PC</li>
        <li>CB19342 Computational Statistics BS</li>
    </ol>
</body>

</html>
