<html>
    <head>
        <title>Semester 1</title>
        <style>
            body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #d7ebe0 ;

        }
            /* Header CSS */
            header {
            background-color: #550384;
            color: #bbbbbb;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 16px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #f0f0f0;
        }

        </style>
    </head>
    <body>
        <!-- Header -->
    <header>
        <div class="logo">Artificial Intelligence and Machine Learning</div>
        <div class="website-name">Department Study Space</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
        <h1>Semester 1 </h1>
        <ol>
                <li> HS19151 Technical English HS </li>
                <li> MA19156 Linear Algebra and Calculus BS </li>
                <li> PH19241 Physics for Information Science BS </li>
                <li> GE19141 Programming using C ES </li>
                <li> GE19122 Engineering Practices- Electrical and Electronics ES </li>
                <li>MC19102 Indian Constitution and Freedom Movement </li>
        </ol>


    </body>
</html>